{
    "resources": {
        "brigadeiro":"Brigadeiro",
        "calabresa":"Calabresa",
        "frango com catupiry":"Frango com Catupiry",
        "marguerita":"Marguerita",
        "muçarela":"Muçarela",
        "napolitana":"Napolitana",
        "palmito":"Palmito",
        "portuguesa":"Portuguesa",
        "quatro queijos":"Quatro Queijos",
        "romeu e julieta":"Romeu e Julieta",
        "positive":"Pedido finalizado com Sucesso!",
        "negative":"Pedido cancelado!",
        "askAboutPizzaNumberSingular":"ok, de que sabor tu queres a tua pizza?",
        "askAboutPizzaNumberPlural":"ok, de que sabores tu queres as ${totalNumber} pizzas?",
        "bye": ["Obrigado pela preferência!"]
    }
}