{
    "resources": {
        "brigadeiro":"Brigadeiro",
        "calabresa":"Calabresa",
        "frango com catupiry":"Frango com Catupiry",
        "marguerita":"Marguerita",
        "muçarela":"Muçarela",
        "napolitana":"Napolitana",
        "palmito":"Palmito",
        "portuguesa":"Portuguesa",
        "quatro queijos":"Quatro Queijos",
        "romeu e julieta":"Romeu e Julieta",
        "positive":"Pedido finalizado com Sucesso!",
        "negative":"Pedido cancelado!",
        "naoEntendi":"Me desculpe não entendi seu pedido, poderia repetir de outra forma?",
        "bye": ["Obrigado pela preferência!"]
    }
}
